{
  "name": "generate-json-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin to generate a custom JSON asset",
  "main": "index.js",
  "scripts": {
    "jest": "jest",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "npm run format:check && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottsj/generate-json-webpack-plugin.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliottsj/generate-json-webpack-plugin/issues"
  },
  "homepage": "https://github.com/elliottsj/generate-json-webpack-plugin#readme",
  "devDependencies": {
    "jest": "25.5.4",
    "prettier": "2.0.5",
    "webpack": "4.43.0"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/example"
    ]
  }
}
