{
  "name": "generate-json-webpack-plugin",
  "version": "0.2.1",
  "description": "Webpack plugin to generate a custom JSON asset",
  "main": "index.js",
  "scripts": {
    "jest": "jest",
    "format": "prettier --single-quote --trailing-comma es5 --write {.,example/{,__tests__}}/*.js",
    "lint": "eslint .",
    "test": "npm run lint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottsj/generate-json-webpack-plugin.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliottsj/generate-json-webpack-plugin/issues"
  },
  "homepage": "https://github.com/elliottsj/generate-json-webpack-plugin#readme",
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-plugin-prettier": "^2.0.1",
    "jest": "^20.0.4",
    "prettier": "^1.1.0",
    "webpack": "^3.1.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/example"
    ]
  }
}
